
server.port=8088
spring.basic.hotel_resource_username=nanda
spring.basic.hotel_resource_password=24&5rfh38

#Kafka

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=jsa-group
kafka.topic.json=test


#my-hotel-service
spring.HotelServer.host=http://localhost:8086
spring.HotelServer.path=/hotels/details

#my-hotel-service-credentials
spring.basic.admin_username=admin
spring.basic.admin_password=127ynre45


